<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TeMed</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <div class="container">
            <form class="form-inline" id="new_user" action="/admin/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="WoNhbkwznCE9ha5KPhQtvMyI+zwUq6yI7pn9J0MpQrzh9cGc4h/KPvw9tdZFHA9kJHgTEtbQpqCWi2R89S+kFQ==">  
            <div>
                <div class="form-group">
                <input class="form-control" placeholder="Your Login" type="text" name="user[email]" id="user_email">
                          </div>
                          <div class="form-group">
                <input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password">
                          </div>
            </div>
          <button name="button" type="submit" class="btn btn-default">Go</button>
        </form>
        </div>
    </header>
    <div class="logo">
            <img src="img/TeMed-logo.png" alt="Logo">
        </div>
        <section>
           <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="form">
                     <h2>Signup now</h2>
                     <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
                      <div class="check">
                         <span class="i-m">I'm a: </span>
                          <div class="radio">
                              <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked><i></i>
                                <span>Doctor</span>
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"><i></i>
                                <span>Insurance company</span>
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3"><i></i>
                                <span>Technical services provider</span>
                              </label>
                        </div>
                      </div>
                      <div class="inputs">
                          <form class="form-horizontal">
                              <div class="form-group">
                                <label for="input1" class="col-sm-4 control-label">First Name</label>
                                <div class="col-sm-8">
                                  <input type="email" class="form-control" id="input1">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input2" class="col-sm-4 control-label">Last Name</label>
                                <div class="col-sm-8">
                                  <input type="password" class="form-control" id="input2">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input3" class="col-sm-4 control-label">Your Email</label>
                                <div class="col-sm-8">
                                  <input type="email" class="form-control" id="input3">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input4" class="col-sm-4 control-label">Select Password</label>
                                <div class="col-sm-8">
                                  <input type="password" class="form-control" id="input4">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="input5" class="col-sm-4 control-label">Confirm Password</label>
                                <div class="col-sm-8">
                                  <input type="password" class="form-control" id="input5">
                                </div>
                              </div>
                          </form>
                      </div>
                  </div>
                  <div class="continue">
                      <p>You will get an email with necessary data to finish your registration</p>
                      <button>Continue</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
                <h1>Welcome to universal doctor-patient communication platform.</h1>
                <p>To work with your cases please login. If you need any assistance please email us at <a href="mailto:support@temed.com">support@temed.com</a></p>
            </div>
        </section>
    <footer>
        <div class="container">
            <div class="text-center">
                <ul class="nav nav-pills">
                    <li><a href="javascript:void(0)">Contact Us</a></li>
                    <li><a href="javascript:void(0)">For Investors</a></li>
                    <li class="active"><a href="javascript:void(0)" data-toggle="modal" data-target=".bs-example-modal-lg">Signup</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>